--muLparTmarK00000
Filename: /webApps/WebScan/WebScan.htf
Content-Type: text/htf

<form><p>"L@S#4842"</p><div id="webscan-settings"><div class="gui-input-group"><div id="webscan-ifield-doc-src"></div><div id="webscan-ifield-doc-type"></div><div id="webscan-ifield-color-pref"></div><div id="webscan-ifield-duplex"></div><div id="webscan-ifield-media-size"></div><fieldset style="width:100%;border:1px solid" > <legend>"L@S#1062"</legend> <div id="webscan-ifield-res"></div><div class ="gui-input-pair webscan-ifield"> <label>"L@S#3089"</label> <div class="gui-field"><div id="webscan-ifield-quality-input-part"></div><div id="webscan-ifield-quality-select-part"></div></div></div><div class ="gui-input-pair webscan-ifield" id="webscan-ifield-quality" ></div><div class="clear"></div></fieldset><div id="webscan-ifield-brightness"></div><div class="gui-input-pair webscan-status-div"> <label>"L@S#0014"</label> <div id="webscan-status" class="gui-field">&nbsp;</div></div></div></div><div id="webscan-note" class="webscan-note"></div><div id="app-page-btns"></div></form>
--muLparTmarK00000
Filename: /webApps/WebScan/WebScan.css
Content-Type: text/css

#webscan-settings{display:inline-block;margin-right:1em;vertical-align:top;width:80%;}#webscan-preview{display:inline-block;margin:1em .5em;vertical-align:top;}#webscan-frame{border:black 1px solid;width:270px;height:360px;}.contentPane .webscan-status-div{margin-top:3em;}.webscan-ifield label{margin-left:10%;width:25%;margin-bottom:.75em;}.webscan-sldier-endText{width:45%;float:left;margin:10px 0;}#webscan-ifield-quality-input-part input{width:15%;float:left;padding:0;}#webscan-ifield-quality-select-part select{width:45%;margin-left:5%;}.webscan-note{margin-bottom:1em;}#webscan-preview-wrapper.zoomed{width:270px;overflow:auto;}#webscan-preview-wrapper.zoomed #webscan-frame{width:750px;}.gui-format-infoNotes .statusRight{width:80%;}body.mobile-view #webscan-settings{width:auto;}#webscan-settings{*display:inline;}#webscan-preview{*display:inline;}body.rtl #webscan-settings{margin-left:1em;margin-right:0;}#webscan-settings{*display:inline;}#webscan-preview{*display:inline;}body.rtl .webscan-ifield label{margin-left:0;margin-right:10%;}body.rtl .webscan-sldier-endText{float:right;}body.rtl #webscan-ifield-quality-input-part input{float:right;}body.rtl #webscan-ifield-quality-select-part select{margin-left:0;margin-right:5%;}
--muLparTmarK00000
Filename: /webApps/WebScan/WebScan.js
Content-Type: application/javascript

(function(){var g=function(k,j){this.x_res=300;this.y_res=300;this.x_pos=0;this.y_pos=0;this.width=1000;this.height=1000;this.format="Pdf";this.jpg_q_factor=75;this.colorSpace="Color";this.bitDepth=8;this.inputSrcType="Platen";this.adfCapOptions=[];this.greyRendering="NTSC";this.toneMap={};this.toneMap.brightness=1000;this.toneMap.contrast=1000;this.toneMap.gamma=1000;this.toneMap.highlite=179;this.toneMap.shadow=25;this.contentType="document";this.docType="jpg";this.colorPref="Color";this.duplex="simplex";this.resolution="text";if(j.isCountryUsingLetter){this.size="letter"}else{this.size="a4"}this.lighterDarker=0;var i=k.getLedmXml(c);this._capObj=te.sXmlParser.parse(i,g.schema.cap);this.flatbedCap=this._capObj.Platen.InputSourceCaps;if(this._capObj.Adf){this.adfCap=this._capObj.Adf.InputSourceCaps;this.adfCapOptions=this._capObj.Adf.AdfOptions}};g.prototype.supportsDuplex=function(){return this._capObj.Adf&&this._capObj.Adf.AdfDuplexer};g.prototype.supportsAdf=function(){return this._capObj.Adf};g.prototype.hasAdfPaperSensor=function(){return $.inArray("DetectPaperLoaded",this.adfCapOptions)>=0};g.prototype.getAllowedMediaSizeLocMap=function(){var i={};for(var j in e){var k=h[j];if(k==null){continue}if(k.width>this._capObj.Platen.InputSourceCaps.MaxWidth*3600/300||k.height>this._capObj.Platen.InputSourceCaps.MaxHeight*3600/300){continue}i[j]=e[j]}return i};g.prototype.readFromStore=function(){var i;i=te.cookie.getVal("wScanDocType");if(i!=""){this.docType=i}i=te.cookie.getVal("wScanInputSrcType");if(i!=""){this.inputSrcType=i}i=te.cookie.getVal("wScanColorPref");if(i!=""){this.colorSpace=i}i=te.cookie.getVal("wScanDuplex");if(i!=""){this.duplex=i}i=te.cookie.getVal("wScanRes");if(i!=""){this.resolution=i}i=te.cookie.getVal("wScanQ");if(i!=""){this.jpg_q_factor=100-+i}i=te.cookie.getVal("wScanSize");if(i!=""){this.size=i}i=te.cookie.getVal("wScanBright");if(i!=""){this.lighterDarker=+i}};g.prototype.writeToStore=function(){var i=te.LONG_STORED_DURATION_DAYS;te.cookie.set("wScanDocType",this.docType,i);te.cookie.set("wScanInputSrcType",this.inputSrcType,i);te.cookie.set("wScanColorPref",this.colorSpace,i);te.cookie.set("wScanDuplex",this.duplex,i);te.cookie.set("wScanRes",this.resolution,i);te.cookie.set("wScanQ",this.jpg_q_factor,i);te.cookie.set("wScanSize",this.size,i);te.cookie.set("wScanBright",this.lighterDarker,i)};g.getMediaSize=function(i){return{width:Math.round(h[i].width*300/3600),height:Math.round(h[i].height*300/3600)}};var c="/ScanJobManifest.xml/ScanCaps";var e={a4:"L@S#2543",letter:"L@S#2544",legal:"L@S#0534","4x6":"L@S#2546","5x7":"L@S#2545"};var h={photoL:{width:12600,height:18000},hagaki:{width:14174,height:20976},"4x6":{width:14400,height:21600},"4x12":{width:14400,height:43200},a6:{width:14882,height:20976},"5x7":{width:18000,height:25200},"8x10":{width:28800,height:36000},a4:{width:29764,height:42094},letter:{width:30600,height:39600},legal:{width:30600,height:50400}};g.schema={};var a=[{name:"MinWidth",type:"int"},{name:"MinHeight",type:"int"},{name:"MaxWidth",type:"int"},{name:"MaxHeight",type:"int"},{name:"MinResolution",type:"int"},{name:"MaxOpticalXResolution",type:"int"},{name:"MaxOpticalYResolution",type:"int"}];var f={name:"InputSourceCaps",type:"struct",schema:a};var b=[{name:"InputSourceCaps",schema:a},{name:"FeederCapacity",type:"int"},{name:"AdfDuplexer",schema:[{name:"AdfDuplexMaxWidth",type:"int"},{name:"AdfDuplexMaxHeight",type:"int"}]},{name:"AdfOptions",type:"array",elmName:"AdfOption",elmType:"string"}];g.schema.cap=[{name:"Platen",schema:f},{name:"Adf",schema:b}];var d=[{jsName:"gamma",name:"scan:Gamma",type:"int"},{jsName:"brightness",name:"scan:Brightness",type:"int"},{jsName:"contrast",name:"scan:Contrast",type:"int"},{jsName:"highlite",name:"scan:Highlite",type:"int"},{jsName:"shadow",name:"scan:Shadow",type:"int"}];g.schema.scanSettingsSchema=[{jsName:"x_res",name:"scan:XResolution",type:"int"},{jsName:"y_res",name:"scan:YResolution",type:"int"},{jsName:"x_pos",name:"scan:XStart",type:"int"},{jsName:"x_pos",name:"scan:YStart",type:"int"},{jsName:"width",name:"scan:Width",type:"int"},{jsName:"height",name:"scan:Height",type:"int"},{jsName:"format",name:"scan:Format",type:"string"},{jsName:"jpg_q_factor",name:"scan:CompressionQFactor",type:"int"},{jsName:"colorSpace",name:"scan:ColorSpace",type:"string"},{jsName:"bitDepth",name:"scan:BitDepth",type:"int"},{jsName:"inputSrcType",name:"scan:InputSource",type:"int"},{jsName:"adfOptions",name:"scan:AdfOptions",type:"array",elmName:"scan:AdfOption",elmType:"string"},{jsName:"greyRendering",name:"scan:GrayRendering",type:"string"},{jsName:"toneMap",name:"scan:ToneMap",type:"struct",schema:d},{jsName:"contentType",name:"scan:ContentType",type:"string"}];apps.WebScanDO=g})();(function(){var l={};apps.WebScan.pgWebScan.preProcessTemplate=function(){};apps.WebScan.pgWebScan.onLoad=function(){var F=this;l.netAppObj=new apps.NetAppsDO(F);if(!l.netAppObj.isWebScanEnabled()){var y={};gui.showDisabledScrn(F,y);return}var I=new apps.ProductConfigDO(this);l.bObj=new apps.WebScanDO(F,{isCountryUsingLetter:I.isCountryUsingLetter()});l.bObj.readFromStore();var H;l.form=new gui.Form();H=gui.createInputPair("#webscan-ifield-doc-type",{labelStr:"L@S#0849"});l.documentType=l.form.createAdd(H,new gui.DropDownBoxSelect({jsField:"docType",title:"L@S#2760",optionArray:te.getObjKeys(o),locMap:o}));H=gui.createInputPair("#webscan-ifield-doc-src",{labelStr:"L@S#4230"});l.documentSource=l.form.createAdd(H,new gui.DropDownBoxSelect({jsField:"inputSrcType",title:"L@S#4231",optionArray:te.getObjKeys(b),locMap:b,onChange:function(){if(l.bObj.supportsAdf()){g(this.val())}}}));H=gui.createInputPair("#webscan-ifield-color-pref",{labelStr:"L@S#2341"});l.form.createAdd(H,new gui.DropDownBoxSelect({jsField:"colorSpace",title:"L@S#2342",optionArray:te.getObjKeys(a),locMap:a}));H=gui.createInputPair("#webscan-ifield-duplex",{labelStr:"L@S#1055"});l.duplexWidget=l.form.createAdd(H,new gui.DropDownBoxSelect({jsField:"duplex",title:"L@S#2761",disabled:!q(),optionArray:te.getObjKeys(e),locMap:e}));if(q()){$("#webscan-ifield-duplex").show()}else{$("#webscan-ifield-duplex").hide()}var C=l.bObj.getAllowedMediaSizeLocMap();H=gui.createInputPair("#webscan-ifield-media-size",{labelStr:"L@S#1059"});l.form.createAdd(H,new gui.DropDownBoxSelect({jsField:"size",title:"L@S#2762",optionArray:te.getObjKeys(C),locMap:C}));H=gui.createInputPair("#webscan-ifield-res",{labelStr:"L@S#3090",cls:"webscan-ifield"});l.resWidget=l.form.createAdd(H,new gui.DropDownBoxSelect({jsField:"resolution",title:"L@S#2763",optionArray:te.getObjKeys(n),locMap:n}));var G=false;var A={"0":"L@S#0416","1":"L@S#0924","2":"L@S#0415","3":"L@S#3086"};var B=[[0,25,0,50],[1,65,55,75],[2,85,80,90],[3,95,95,100]];var D=l.form.createAdd("#webscan-ifield-quality-input-part",new gui.InputField({jsField:"jpg_q_factor",readonly:true}));var E=l.form.createAdd("#webscan-ifield-quality-select-part",new gui.DropDownBoxSelect({jsField:"jpg_q_factor",title:"L@S#2763",optionArray:[0,1,2,3],locMap:A,onChange:function(J){G=true;z.val(B[this.val()][1]);G=false}}));H=gui.createInputPair("#webscan-ifield-quality",{labelStr:""});var z=l.form.createAdd(H,new gui.Slider({jsField:"jpg_q_factor",title:"L@S#2763",mainCls:"short",min:0,max:100,step:5,valCls:"webscan-sldier-endText",endText:["L@S#3087","L@S#3088"],onChange:function(N,M,L){if(G==false){var J=B.length;for(var K=0;K<J;K++){if((B[K][2]<=L.value)&&(B[K][3]>=L.value)){E.val(B[K][0])}}}D.val(L.value);this.setTooltip(L.value)}}));H=gui.createInputPair("#webscan-ifield-brightness",{labelStr:"L@S#1067"});l.form.createAdd(H,new gui.Slider({jsField:"lighterDarker",title:"L@S#2764",mainCls:"short",min:-4,max:4,step:1}));l.applyCancelBtns.create("app-page-btns");l.form.val(l.bObj);if(l.bObj.supportsAdf()){$("#webscan-note").html(te.loc("L@S#2912"));$("#webscan-ifield-doc-src").show();g(l.bObj.inputSrcType)}else{$("#webscan-ifield-doc-src").hide()}l.job=new te.Job2.Scan({schema:apps.WebScanDO.schema.scanSettingsSchema,obj:l.bObj,status:s,success:m,error:v});t();if(this.appStartScan){l.applyCancelBtns.click("scan");this.appStartScan=false}};apps.WebScan.pgWebScan.onUnLoad=function(){$(gui.mkQId(this.pgmDivId)).html("");if(l.isScanning){l.job.cancel()}x()};l.applyCancelBtns=new gui.PageCmdBtns({list:[{text:"L@S#2326",cmd:"scan"},{text:"L@S#0002",cmd:"cancel"}],onClick:function(A,z){switch(z){case"scan":var y={title:"L@S#4841",contents:te.loc("L@S#4843")+"<ul><li>"+te.loc("L@S#4844")+"</li><li>"+te.loc("L@S#4845")+"</li></ul>",customBtnText:["L@S#0005","L@S#0438"]};gui.YNDialogBox.show(y,function(C){if(C){f(true);l.form.getValues(l.bObj);if(l.bObj.inputSrcType=="Adf"&&!l.documentType.isEnabled()){l.bObj.docType="pdf"}l.bObj.jpg_q_factor=100-l.bObj.jpg_q_factor;l.invertFlag=true;l.bObj.writeToStore();p(l.bObj,j);var D=$.browser.msie11?"http:":window.location.protocol;var B=D+"//"+te.getWinLocHost()+"/images/processing_bar.gif";l.scanWin=window.open();l.scanWin.document.write("<html><head><script type='text/javascript'>var pageIsPresent=true;<\/script></head><body><div style='color: #5A5A5A; font-family: Arial, Helvetica, Sans-Serif; font-size: 14px; position: absolute; left: 50%; top: 50%; margin-left: -10em; margin-top: -2em; text-align: center;'><img src='"+B+"' alt=''><p>"+te.loc("L@S#0291")+"</div></body></html>");l.scanWin.document.close()}});break;case"cancel":if(l.state=="progress"||l.state=="init"){l.job.cancel()}else{c("reset")}if(l.invertFlag){l.bObj.jpg_q_factor=100-l.bObj.jpg_q_factor;l.invertFlag=false}l.form.val(l.bObj);break;default:return false}}});var o={pdf:"L@S#0094",jpg:"L@S#0093"};var b={Platen:"L@S#4229",Adf:"L@S#1182"};var a={Color:"L@S#0440",Gray:"L@S#0434"};var e={simplex:"L@S#1057",duplex:"L@S#1058"};var n={high:"L@S#1063",text:"L@S#1064",photo:"L@S#1065",screen:"L@S#1066"};var r="WebScan";l.state="";function q(){return l.bObj.supportsDuplex()}function f(y){l.isScanning=y;l.applyCancelBtns.enableBtn("scan",!y);if(y){x()}else{t()}}function j(){l.job.getState({type:"flatbed",callback:function(y){if(y=="Idle"){c("init");l.job.start()}else{c("busy");f(false)}}})}function s(C,E,F){var y;var B;if(E=="Processing"||E=="ProcessingError"){y=$("PreScanPage",l.job.getJobXml());var z=$("PageState",y).text();var G=$("InputSourceType",y).text();if(G=="Adf"){u("scan by adf")}else{if(z=="ReadyToUpload"&&l.state=="init"){c("progress");if(l.scanWin.closed){l.applyCancelBtns.click("cancel")}else{var A=$("BinaryURL",y).text();u("BinaryURL "+A);var H=$.browser.chrome?"http:":window.location.protocol;if(l.bObj.docType=="pdf"&&$.browser.msie){l.scanWin.document.open();try{l.scanWin.document.write("<html><head></head><body><iframe id='webscan-frame' scrolling='no' frameborder='0' src='"+A+"' width='100%' height='100%'><p>"+te.loc("L@S#2444")+"</p></iframe></body></html>")}catch(D){console.log(D)}l.scanWin.document.close()}else{if(l.bObj.docType=="pdf"&&$.browser.edge){$.ajax({url:A,dataType:"binary",timeout:0,success:function(K,J,L){if(typeof navigator.msSaveOrOpenBlob!="undefined"){navigator.msSaveOrOpenBlob(K,"scan.pdf")}}})}else{l.scanWin.location.href=H+"//"+te.getWinLocHost()+A}}}}else{if(z=="CanceledByDevice"||z=="CanceledByClient"){c("cancel");l.job.stopPoll()}}u("pre scan state - "+z+" "+l.state)}B=$("PostScanPage",l.job.getJobXml());var I=$("PageState",B).text();u("post scan state - "+I);if(I=="UploadCompleted"){u(I)}else{if(I=="CanceledByDevice"||I=="CanceledByClient"){c("cancel");l.job.stopPoll()}}}else{if(E=="Canceled"){c("cancel");l.job.stopPoll()}}}function m(z,A){var y=$("PostScanPage",l.job.getJobXml());if($("PageState",y).text()==""&&A=="Completed"){c("complete")}else{if(+$("PageNumber",y).text()>=1&&$("PageState",y).text()=="UploadCompleted"){c("complete")}else{if(A=="Canceled"){c("cancel")}else{u("Job not completed properly. Some parameters are not expected - "+$("PageNumber",y).text()+" "+$("PageState",y).text())}}}f(false)}function v(y,z){switch(y){case 400:case 404:case 409:case"timeout":c("error");break;case 503:c("busy");break;case 500:c("resourceMissing");break;default:break}f(false)}function p(z,y){if(z.hasAdfPaperSensor()){l.job.getState({type:"adf",callback:function(C){var B;if((z.inputSrcType=="Adf")){if(C!="Loaded"){c("noPaperInAdf");f(false);return}else{if(z.docType=="jpg"){c("jpgAdf");f(false);return}else{var A=w(z.resolution);var D=k(A,l.bObj.adfCap);if(D!=A){c("adfNoSupportRes");f(false);return}}}B=z.adfCap;z.adfOptions=[];if(z.duplex=="duplex"){z.adfOptions.push("Duplex")}}else{B=z.flatbedCap}h(z,B);y()}})}else{h(z,z.flatbedCap);y()}}function w(y){switch(y){case"high":return 600;case"text":default:return 300;case"photo":return 200;case"screen":return 75}}function d(y){switch(y){case 600:return"high";case 300:default:return"text";case 200:return"photo";case 75:return"screen"}}function k(z,y){if(z<y.MinResolution){z=y.MinResolution}if(z>y.MaxOpticalXResolution){z=y.MaxOpticalXResolution}return z}function i(z,y){if(z<y.MinResolution){z=y.MinResolution}if(z>y.MaxOpticalYResolution){z=y.MaxOpticalYResolution}return z}function h(A,z){A.toneMap.brightness=(-A.lighterDarker+5)*200;A.toneMap.contrast=(-A.lighterDarker+5)*200;switch(A.docType){case"pdf":A.contentType="Document";A.format="Pdf";break;case"jpg":A.contentType="Photo";A.format="Jpeg";break;default:break}if(A.colorSpace=="Gray"){A.greyRendering="NTSC"}A.x_res=A.y_res=w(A.resolution);var y=apps.WebScanDO.getMediaSize(A.size);A.width=y.width;A.height=y.height;if(A.width>A.x_pos+z.MaxWidth){A.width=z.MaxWidth}if(A.height>A.y_pos+z.MaxHeight){A.height=z.MaxHeight}A.x_res=k(A.x_res,z);A.y_res=i(A.y_res,z)}function c(C){var A;var B;var y;l.state=C;switch(C){case"init":l.hasShownProgressBar=false;case"progress":B="progress";break;case"cancel":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#1257"});y=te.loc("L@S#1257");break;case"complete":A=gui.formatInfoNotes({img:"status_informational",msg:"L@S#1256"});var z=l.documentType.val()=="jpg"?te.loc("L@S#2343"):te.loc("L@S#2344");A+=gui.formatInfoNotes({img:"status_informational",msg:z});$("#webscan-status").html(A);gui.showProgressBar({divId:"webscan-fullbar",version:"FY11",isFull:true});if(($.browser.edge||$.browser.msie11)&&!l.scanWin.closed&&l.scanWin.pageIsPresent){try{l.scanWin.document.open();l.scanWin.document.write("<html><head></head><body><div style='color: #5A5A5A; font-family: Arial, Helvetica, Sans-Serif; font-size: 14px; position: absolute; left: 50%; top: 50%; margin-left: -6em; margin-top: -2em; text-align: center;'>"+te.loc("L@S#1256")+"</div></body></html>");l.scanWin.document.close()}catch(D){console.log(D)}}return;case"reset":break;case"busy":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#1861"});y=te.loc("L@S#1861");break;case"resourceMissing":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#1097"});y=te.loc("L@S#1097");break;case"error":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#2288"});y=te.loc("L@S#2288");break;case"jpgAdf":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#0301"});y=te.loc("L@S#0301");break;case"adfNoSupportRes":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#4228"});y=te.loc("L@S#4228");break;case"noPaperInAdf":A=gui.formatInfoNotes({img:"status_minor",msg:"L@S#0302"});y=te.loc("L@S#0302");break;default:break}if(A!=null){$("#webscan-status").html(A)}if(y!=null&&!l.scanWin.closed){l.scanWin.document.open();try{l.scanWin.document.write("<html><head></head><body><div style='position: absolute; left: 50%; top: 50%; margin-left: -6em; margin-top: -2em; text-align: center;'>"+y+"</div></body></html>")}catch(D){console.log(D)}l.scanWin.document.close()}if(B=="progress"&&!l.hasShownProgressBar){l.hasShownProgressBar=true;gui.showProgressBar({divId:"webscan-status",msg:"L@S#0291",version:"FY11",isDone:function(){return l.state=="complete"},complete:function(){}})}}function x(){if(l.AdfTimerId){clearTimeout(l.AdfTimerId);l.AdfTimerId=null}}function t(){var y=1500;function z(){l.AdfTimerId=null;l.job.getState({type:"adf",callback:function(C){var B=l.duplexWidget.val();var F=l.documentType.val();var D=l.resWidget.val();var A=w(D);if(C=="Loaded"){if(l.orgDuplex!=null){l.duplexWidget.val(l.orgDuplex);l.orgDuplex=null}l.duplexWidget.enable();if(F=="jpg"){l.orgDocType=F;l.documentType.val("pdf")}var E=k(A,l.bObj.adfCap);if(E!=A){l.orgRes=D;l.resWidget.val(d(E))}}else{if(B=="duplex"){l.orgDuplex=B;l.duplexWidget.val("simplex")}l.duplexWidget.enable(false);if(l.orgDocType!=null){l.documentType.val(l.orgDocType);l.orgDocType=null}if(l.orgRes!=null){l.resWidget.val(l.orgRes);l.orgRes=null}}if(!l.isScanning){l.AdfTimerId=setTimeout(z,y)}}})}}function g(y){if(y=="Adf"){l.documentType.val("pdf");l.documentType.enable(false)}else{l.documentType.enable(true)}}function u(y){te.logMsg(r,0,y)}})();
