--muLparTmarK00000
Filename: /webApps/Wired/wiredSum.htf
Content-Type: text/htf

<div class="net-info-img left"> <img src="/images/dg_icon_wired_summary" alt=""> </div><div class="net-info-block left"><p>"L@S#0558": <span id="nS-wD-status"></span></p><p>"L@S#0026": <span id="nS-wD-HostName"></span></p><p><span class="net-info-ip-addr-label">"L@S#0030"</span>: <span id="nS-wD-IpAddr"></span></p><p>"L@S#0271": <span id="nS-wD-MacAddr"></span></p><p class="net-info-detailed-link gui-hidden"></p></div><div class="clear"></div>
--muLparTmarK00000
Filename: /webApps/Wired/directPrintSum.htf
Content-Type: text/htf

<div id="direct-title"></div><div class="net-info-img left"><p>"L@S#0558": <span id="nS-Dp-status"></span></p></div><div class="net-info-block left"><p>"L@S#3166": <span id="nS-Dp-hostname"></span></p><p>"L@S#3254": <span id="nS-Dp-channel"></span></p></div><div class="clear"></div>
--muLparTmarK00000
Filename: /webApps/Wired/wirelessSum.htf
Content-Type: text/htf

<div class="net-info-img left"></div><div class="net-info-block left"><p>"L@S#0558": <span id="nS-wS-status"></span></p><p>"L@S#0026": <span id="nS-wS-HostName"></span></p><p><span class="net-info-ip-addr-label">"L@S#0030"</span>: <span id="nS-wS-IpAddr"></span></p><p>"L@S#0271": <span id="nS-wS-MacAddr"></span></p><p><span class="net-info-ssid-label">"L@S#0261"</span>: <span id="nS-wS-Ssid"></span></p><p class="net-info-detailed-link gui-hidden"></p></div><div class="clear"></div>
--muLparTmarK00000
Filename: /webApps/Wired/networkSum.htf
Content-Type: text/htf

<div id="net-wired-sum-div" class="net-summary-block gui-hidden"><h2>"L@S#0097"</h2> <?hp te.includeSubPage("wiredSum.htf") ?> </div><div id="net-wifi-sum-div" class="net-summary-block gui-hidden"><h2>"L@S#0098"</h2> <?hp te.includeSubPage("wirelessSum.htf") ?> </div><div id="net-dirPrint-sum-div" class="net-summary-block gui-hidden"> <?hp te.includeSubPage("directPrintSum.htf") ?> </div>
--muLparTmarK00000
Filename: /webApps/Wired/NetworkSummaryHlp.js
Content-Type: application/javascript

var ioStatus=new Object();(function(){ioStatus.fillwiredSum=function(c){var b=new apps.IoAdapterDO(c,"EthernetAdapter");$("#nS-wD-MacAddr").text(b.getMacAddr());var a;if(b.isConnected()){a="L@S#0364"}else{a="L@S#0188";$(".net-info-img > img").css("opacity",0.4)}$("#nS-wD-status").text(te.loc(a));var e=new apps.IoConfigDO(c);$("#nS-wD-HostName").text(e.hostname());var d=new apps.IoProtocolDO({pageFrag:c,name:"Eth0",complete:function(f){$("#nS-wD-IpAddr").text(f.getIpAddr("IPv4")||f.getLinkLocalIPv6Addr())}})};ioStatus.fillwirelessSum=function(d,h){h=h||"#net-wifi-sum-div";var f=new apps.IoAdapterDO(d,"WifiAdapter");var b;if(f.isConnected()){b="L@S#0364"}else{b="L@S#0188"}$("#nS-wS-status").text(te.loc(b));$("#nS-wS-MacAddr").text(f.getMacAddr());$("#nS-wS-Ssid").text(f.getSSID());var c=f.getSignalStrength();$(h+" .net-info-img").html(gui.emitHtml("div",{"class":"wifi-signal-icon-"+c},""));if(gui.isTheatreLNF()){var a=["No Signal","Low","Poor","Fair","Good","Excellent"];te.appendOffScreenText($(h+" .net-info-img"),"The Signal Strength for the  Wireless Network  is "+a[c])}var g=new apps.IoConfigDO(d);$("#nS-wS-HostName").text(g.hostname());var e=new apps.IoProtocolDO({pageFrag:d,name:"Wifi0",complete:function(i){$("#nS-wS-IpAddr").text(i.getIpAddr("IPv4")||i.getLinkLocalIPv6Addr())}})};ioStatus.fillDirectPrintSum=function(e){var d=new apps.NetAppsDO(e);var b=new apps.IoAdapterDO(e,"AccessPointAdapter");var f=new apps.NetAppsSecureDO(e);var c;if(d.getDirectPrintStatus()&&!b.isAdminDisabled()){c="L@S#0559"}else{c="L@S#0560"}$("#nS-Dp-status").text(te.loc(c));if(f&&f.hasProp("WirelessDirectConfig.AutoAcceptConnection")){$("#direct-title").html(gui.emitHtml("h2",{},te.loc("L@S#4777")))}else{$("#direct-title").html(gui.emitHtml("h2",{},te.loc("L@S#3159")))}var a=new apps.IoProfileDO({pageFrag:e,name:"Wifi1",complete:function(h){var g=h.getAdapterProfile();$("#nS-Dp-hostname").text(g.SSID);$("#nS-Dp-channel").text(g.Channel);if((f&&f.hasProp("WirelessDirectConfig.HideSSID"))&&(f.getJsObj().WirelessDirectConfig.HideSSID)){$("#nS-Dp-hostname").html(gui.emitHtml("span",{},"*"+te.loc("L@S#4804")+"*"))}}})}})();
--muLparTmarK00000
Filename: /webApps/Wired/networkSum.js
Content-Type: application/javascript

(function(){var c={dg_icon_wired_summary:"/images/dg_icon_wired_summary.gif"};apps.networkSum={};var a;apps.networkSum.preProcessTemplate=function(){a=this};apps.networkSum.onLoad=function(){var d;d=new apps.IoAdapterDO(a,"EthernetAdapter");if(d.isPresent()){ioStatus.fillwiredSum(a);b("#net-wired-sum-div","statusPage");if(gui.isTheatreLNF()&&gui.isMobileView()){$(".net-info-img img").attr("src","/images/theme-gray/mobile/dg_icon_wired_summary.png")}$("#net-wired-sum-div").show()}d=new apps.IoAdapterDO(a,"WifiAdapter");if(d.isPresent()){ioStatus.fillwirelessSum(a);b("#net-wifi-sum-div","defaultProfilePage");$("#net-wifi-sum-div").show()}var e=new apps.NetAppsDO(a);d=new apps.IoAdapterDO(a,"AccessPointAdapter");if(e.hasService("DirectPrint")&&d.isPresent()){ioStatus.fillDirectPrintSum(a);$("#net-dirPrint-sum-div").show()}};function b(f,e){if(!gui.isConsumerTheme()){return}var h=$(f);$(".net-info-ip-addr-label",h).html(te.loc("L@S#2926"));$(".net-info-ssid-label",h).html(te.loc("L@S#0130"));var d=$(".net-info-detailed-link",h);d.show();var i=$.hlp.getTmpDivId();var g=te.loc("L@S#2314");d.html(gui.emitHtml("a",{href:"#","class":"right",title:g},g)+gui.emitHtml("span",{id:i},""));$("a",d).click(function(){$.browseHistory.clickALink(e);return false});te.createSimplePrintJob(a,{jobId:"networkDiagnosticPage",btnText:"L@S#1101",divId:i})}})();
